<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jG0-Og-O5H">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUIZ-->
        <scene sceneID="Hjf-Nc-JqY">
            <objects>
                <viewController id="bsa-go-KVt" customClass="QUIZViewController" customModule="CatAPIViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW3-8L-brQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-Fl-P5k">
                                <rect key="frame" x="0.0" y="88" width="320" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-Vf-yXK">
                                <rect key="frame" x="60" y="261" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lse-Fo-oyw"/>
                                    <constraint firstAttribute="height" constant="25" id="okJ-oK-w8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAnsButton1:" destination="bsa-go-KVt" eventType="touchUpInside" id="bTi-z2-QYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-5G-CJR">
                                <rect key="frame" x="60" y="327" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PUw-jk-gSX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Tej-0O-dri"/>
                                    <constraint firstAttribute="height" constant="25" id="YiK-ho-UOc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAnsButton3:" destination="bsa-go-KVt" eventType="touchUpInside" id="iPo-qg-ri0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-DC-eJH">
                                <rect key="frame" x="60" y="360" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aj2-Qt-a9W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ebJ-xX-VPQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAnsButton4:" destination="bsa-go-KVt" eventType="touchUpInside" id="C7t-Ew-B8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-hY-Nbw">
                                <rect key="frame" x="60" y="294" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4cA-eW-d0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rMs-YV-3ZX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wfm-8I-2Hx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAnsButton2:" destination="bsa-go-KVt" eventType="touchUpInside" id="3zg-2J-fnb"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-BB-aYz">
                                <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wz5-pl-I4x"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reset" id="MU1-dh-PYK">
                                        <connections>
                                            <action selector="pressToolReset:" destination="bsa-go-KVt" id="hqK-wx-C5I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6AI-pv-5o1"/>
                                    <barButtonItem title="Next" id="8Bl-KT-lOP">
                                        <connections>
                                            <action selector="tooButtonNext:" destination="bsa-go-KVt" id="bcU-uj-EJM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-mk-zt2">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-vI-1BF">
                                        <rect key="frame" x="5" y="12" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IJu-14-WdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.38823529410000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-Pn-86X">
                                        <rect key="frame" x="88" y="12" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ngM-vv-Leg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76n-Zo-oUu">
                                        <rect key="frame" x="221" y="12.5" width="49" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.38823529410000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-OP-XlQ">
                                        <rect key="frame" x="273" y="12" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="YNs-UA-AB9"/>
                                            <constraint firstAttribute="height" constant="21" id="hhV-80-tDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7fz-Pn-86X" firstAttribute="leading" secondItem="nrb-vI-1BF" secondAttribute="trailing" constant="5" id="D1o-9g-0Hm"/>
                                    <constraint firstItem="76n-Zo-oUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7fz-Pn-86X" secondAttribute="trailing" constant="8" symbolic="YES" id="J5v-LR-d6s"/>
                                    <constraint firstAttribute="height" constant="44" id="K1B-4t-Je5"/>
                                    <constraint firstItem="nrb-vI-1BF" firstAttribute="leading" secondItem="JlU-mk-zt2" secondAttribute="leading" constant="5" id="KjH-2R-uP0"/>
                                    <constraint firstItem="76n-Zo-oUu" firstAttribute="centerY" secondItem="nrb-vI-1BF" secondAttribute="centerY" id="QRq-e3-cL6"/>
                                    <constraint firstItem="7fz-Pn-86X" firstAttribute="centerY" secondItem="nrb-vI-1BF" secondAttribute="centerY" id="Rty-O5-48q"/>
                                    <constraint firstItem="7fz-Pn-86X" firstAttribute="centerY" secondItem="nrb-vI-1BF" secondAttribute="centerY" id="dam-Oe-BZt"/>
                                    <constraint firstItem="TMb-OP-XlQ" firstAttribute="leading" secondItem="76n-Zo-oUu" secondAttribute="trailing" constant="3" id="idF-EM-rwg"/>
                                    <constraint firstItem="nrb-vI-1BF" firstAttribute="top" secondItem="JlU-mk-zt2" secondAttribute="top" constant="12" id="tQS-7m-KTf"/>
                                    <constraint firstAttribute="trailing" secondItem="TMb-OP-XlQ" secondAttribute="trailing" constant="5" id="tXN-VR-NUi"/>
                                    <constraint firstItem="TMb-OP-XlQ" firstAttribute="centerY" secondItem="nrb-vI-1BF" secondAttribute="centerY" id="uh4-GP-5P5"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-oT-i5G">
                                <rect key="frame" x="135" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77d-Kj-sNq"/>
                                    <constraint firstAttribute="width" secondItem="W2S-oT-i5G" secondAttribute="height" multiplier="1:1" id="nIV-FP-8gh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlU-mk-zt2" firstAttribute="top" secondItem="jIE-E5-N2e" secondAttribute="top" id="0uC-Wl-aZZ"/>
                            <constraint firstItem="W2S-oT-i5G" firstAttribute="top" secondItem="ObE-Fl-P5k" secondAttribute="top" priority="250" constant="50" id="3gp-sB-rrW"/>
                            <constraint firstItem="UEs-BB-aYz" firstAttribute="trailing" secondItem="jIE-E5-N2e" secondAttribute="trailing" id="4nv-fP-bxx"/>
                            <constraint firstItem="8JX-hY-Nbw" firstAttribute="top" secondItem="0rY-Vf-yXK" secondAttribute="bottom" constant="8" id="Bcp-dJ-yK5"/>
                            <constraint firstItem="ObE-Fl-P5k" firstAttribute="top" secondItem="jIE-E5-N2e" secondAttribute="top" constant="44" id="CeR-l7-lYR"/>
                            <constraint firstItem="0rY-Vf-yXK" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="DRu-sS-ift"/>
                            <constraint firstItem="ObE-Fl-P5k" firstAttribute="leading" secondItem="jIE-E5-N2e" secondAttribute="leading" priority="750" id="RIP-OG-DX8"/>
                            <constraint firstItem="8JX-hY-Nbw" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="Vgj-xa-nZf"/>
                            <constraint firstItem="W2S-oT-i5G" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="WR2-Ac-gJM"/>
                            <constraint firstItem="xhA-DC-eJH" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="fry-KO-sta"/>
                            <constraint firstItem="UEs-BB-aYz" firstAttribute="leading" secondItem="jIE-E5-N2e" secondAttribute="leading" id="gMD-hE-5ud"/>
                            <constraint firstItem="DMh-5G-CJR" firstAttribute="top" secondItem="8JX-hY-Nbw" secondAttribute="bottom" constant="8" id="ga5-Qb-ZaL"/>
                            <constraint firstItem="0rY-Vf-yXK" firstAttribute="top" secondItem="ObE-Fl-P5k" secondAttribute="bottom" constant="5" id="gce-S8-TS8"/>
                            <constraint firstItem="JlU-mk-zt2" firstAttribute="leading" secondItem="jIE-E5-N2e" secondAttribute="leading" id="lvz-BI-BB9"/>
                            <constraint firstItem="DMh-5G-CJR" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="s5v-iA-D5H"/>
                            <constraint firstItem="JlU-mk-zt2" firstAttribute="trailing" secondItem="jIE-E5-N2e" secondAttribute="trailing" id="t00-7v-xVD"/>
                            <constraint firstItem="xhA-DC-eJH" firstAttribute="top" secondItem="DMh-5G-CJR" secondAttribute="bottom" constant="8" id="tIB-Ox-xZ1"/>
                            <constraint firstItem="ObE-Fl-P5k" firstAttribute="top" secondItem="JlU-mk-zt2" secondAttribute="bottom" id="tpn-Io-AxG"/>
                            <constraint firstItem="UEs-BB-aYz" firstAttribute="bottom" secondItem="jIE-E5-N2e" secondAttribute="bottom" id="tyh-hv-lJH"/>
                            <constraint firstItem="UEs-BB-aYz" firstAttribute="top" secondItem="xhA-DC-eJH" secondAttribute="bottom" constant="2" id="wRE-rj-cJx"/>
                            <constraint firstItem="ObE-Fl-P5k" firstAttribute="trailing" secondItem="jIE-E5-N2e" secondAttribute="trailing" id="xNZ-Qu-j9q"/>
                            <constraint firstItem="ObE-Fl-P5k" firstAttribute="centerX" secondItem="HW3-8L-brQ" secondAttribute="centerX" id="ye4-oM-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIE-E5-N2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ" id="7Bb-5J-biS"/>
                    <connections>
                        <outlet property="activityIndecator" destination="W2S-oT-i5G" id="FBv-s8-tOh"/>
                        <outlet property="anwButton1" destination="0rY-Vf-yXK" id="Jtb-I3-bFK"/>
                        <outlet property="anwButton2" destination="8JX-hY-Nbw" id="b0F-H0-2fs"/>
                        <outlet property="anwButton3" destination="DMh-5G-CJR" id="nxT-2F-b6l"/>
                        <outlet property="anwButton4" destination="xhA-DC-eJH" id="x6l-GB-umm"/>
                        <outlet property="imgCat" destination="ObE-Fl-P5k" id="nyH-5b-tEg"/>
                        <outlet property="lblQuestion" destination="nrb-vI-1BF" id="Aib-s8-lku"/>
                        <outlet property="lblQuestionCount" destination="7fz-Pn-86X" id="xxX-i0-Psc"/>
                        <outlet property="lblScore" destination="76n-Zo-oUu" id="oQI-qm-zgS"/>
                        <outlet property="lblScoreCount" destination="TMb-OP-XlQ" id="by5-LP-Vsh"/>
                        <outlet property="toolButtonNext" destination="8Bl-KT-lOP" id="iJk-Te-yet"/>
                        <outlet property="toolButtonReset" destination="MU1-dh-PYK" id="mrd-OW-C8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwQ-88-Il6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-395.75892857142856"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="Ht5-nT-LX0">
            <objects>
                <viewController id="GOt-31-GlQ" customClass="BreedsTableViewController" customModule="CatAPIViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB3-gt-7GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-yM-5C9">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBreed" textLabel="Iax-Jr-cV9" imageView="vw0-qo-Ffg" style="IBUITableViewCellStyleDefault" id="AfT-Xy-znc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfT-Xy-znc" id="CuX-UE-m8V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iax-Jr-cV9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vw0-qo-Ffg">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GOt-31-GlQ" id="nnH-TB-bsE"/>
                                    <outlet property="delegate" destination="GOt-31-GlQ" id="emm-aW-Fi3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkS-yM-5C9" firstAttribute="top" secondItem="bVI-lc-4Fl" secondAttribute="top" id="5lQ-CB-d41"/>
                            <constraint firstItem="rkS-yM-5C9" firstAttribute="bottom" secondItem="bVI-lc-4Fl" secondAttribute="bottom" id="DyT-2X-vzT"/>
                            <constraint firstItem="bVI-lc-4Fl" firstAttribute="trailing" secondItem="rkS-yM-5C9" secondAttribute="trailing" id="GCs-vk-5hZ"/>
                            <constraint firstItem="rkS-yM-5C9" firstAttribute="leading" secondItem="bVI-lc-4Fl" secondAttribute="leading" id="Pjt-E8-0eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVI-lc-4Fl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds" id="4QX-iB-pFq"/>
                    <connections>
                        <outlet property="tableView" destination="rkS-yM-5C9" id="3OP-Nc-FWK"/>
                        <segue destination="HAC-ns-w33" kind="show" identifier="DetailBreed" id="AqA-HS-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-go-9Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-1066.9014084507041"/>
        </scene>
        <!--Detail Breed View Controller-->
        <scene sceneID="0IY-Eh-p0e">
            <objects>
                <viewController id="HAC-ns-w33" customClass="DetailBreedViewController" customModule="CatAPIViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ia-xx-emv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-F8-nCt">
                                <rect key="frame" x="10" y="54" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3e-yR-7jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jru-iV-ALa">
                                <rect key="frame" x="0.0" y="331" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y56-gT-9f9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-nu-EDQ">
                                <rect key="frame" x="70" y="83" width="180" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZS0-nu-EDQ" secondAttribute="height" multiplier="87:76" priority="750" id="cq8-OP-3Pc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Life span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-GB-ro5">
                                <rect key="frame" x="3" y="310" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nZx-zg-NjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-SF-sPn">
                                <rect key="frame" x="88" y="310" width="229" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yg-Of-f8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-Wh-4s4">
                                <rect key="frame" x="3" y="270" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gRA-7t-0zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-Nh-HE0">
                                <rect key="frame" x="3" y="246.5" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-me-K3F">
                                <rect key="frame" x="135" y="133" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NtZ-me-K3F" secondAttribute="height" multiplier="1:1" id="QQx-jv-93C"/>
                                    <constraint firstAttribute="width" constant="50" id="hUF-me-Xx5"/>
                                    <constraint firstAttribute="height" constant="50" id="mwc-eM-Kia"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jru-iV-ALa" firstAttribute="bottom" secondItem="Ncp-ok-3Hz" secondAttribute="bottom" id="0k0-BZ-mzQ"/>
                            <constraint firstItem="0eN-GB-ro5" firstAttribute="top" secondItem="Ne1-Wh-4s4" secondAttribute="bottom" constant="-5" id="GG3-i6-3xv"/>
                            <constraint firstItem="wrf-Nh-HE0" firstAttribute="top" secondItem="ZS0-nu-EDQ" secondAttribute="bottom" priority="250" constant="8" id="GaU-HM-Vx2"/>
                            <constraint firstItem="ZS0-nu-EDQ" firstAttribute="centerX" secondItem="5ia-xx-emv" secondAttribute="centerX" id="Idq-8f-5I1"/>
                            <constraint firstItem="jru-iV-ALa" firstAttribute="top" secondItem="0eN-GB-ro5" secondAttribute="bottom" constant="1" id="IkM-ZN-oSv"/>
                            <constraint firstItem="P3K-SF-sPn" firstAttribute="leading" secondItem="0eN-GB-ro5" secondAttribute="trailing" constant="6" id="JWW-Xh-ALJ"/>
                            <constraint firstItem="Ncp-ok-3Hz" firstAttribute="trailing" secondItem="P3K-SF-sPn" secondAttribute="trailing" constant="3" id="KQr-ne-oRc"/>
                            <constraint firstItem="Ncp-ok-3Hz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wrf-Nh-HE0" secondAttribute="trailing" symbolic="YES" id="QzA-Wd-pOQ"/>
                            <constraint firstItem="3z0-F8-nCt" firstAttribute="top" secondItem="Ncp-ok-3Hz" secondAttribute="top" constant="10" id="R9g-xY-SPc"/>
                            <constraint firstItem="Ne1-Wh-4s4" firstAttribute="top" secondItem="ZS0-nu-EDQ" secondAttribute="bottom" constant="30" id="Xdp-lM-Bea"/>
                            <constraint firstItem="ZS0-nu-EDQ" firstAttribute="top" secondItem="3z0-F8-nCt" secondAttribute="bottom" constant="8" id="Z5J-aw-YCt"/>
                            <constraint firstItem="NtZ-me-K3F" firstAttribute="centerX" secondItem="5ia-xx-emv" secondAttribute="centerX" id="ab6-wb-wtZ"/>
                            <constraint firstItem="jru-iV-ALa" firstAttribute="leading" secondItem="Ncp-ok-3Hz" secondAttribute="leading" id="cfA-ZN-LXc"/>
                            <constraint firstItem="wrf-Nh-HE0" firstAttribute="leading" secondItem="Ncp-ok-3Hz" secondAttribute="leading" constant="3" id="dYU-oe-LIy"/>
                            <constraint firstItem="3z0-F8-nCt" firstAttribute="leading" secondItem="Ncp-ok-3Hz" secondAttribute="leading" constant="10" id="fPV-jU-12u"/>
                            <constraint firstItem="Ne1-Wh-4s4" firstAttribute="top" secondItem="wrf-Nh-HE0" secondAttribute="bottom" constant="3" id="jMK-JD-AF4"/>
                            <constraint firstItem="NtZ-me-K3F" firstAttribute="top" secondItem="ZS0-nu-EDQ" secondAttribute="top" priority="750" constant="50" id="l3w-uO-aFj"/>
                            <constraint firstItem="Ncp-ok-3Hz" firstAttribute="trailing" secondItem="Ne1-Wh-4s4" secondAttribute="trailing" constant="3" id="lZj-lI-hja"/>
                            <constraint firstItem="0eN-GB-ro5" firstAttribute="leading" secondItem="Ncp-ok-3Hz" secondAttribute="leading" constant="3" id="qDc-Ac-nVl"/>
                            <constraint firstItem="Ne1-Wh-4s4" firstAttribute="leading" secondItem="Ncp-ok-3Hz" secondAttribute="leading" constant="3" id="scg-yj-5Xi"/>
                            <constraint firstItem="P3K-SF-sPn" firstAttribute="centerY" secondItem="0eN-GB-ro5" secondAttribute="centerY" id="x3j-Uz-mcw"/>
                            <constraint firstItem="3z0-F8-nCt" firstAttribute="centerX" secondItem="5ia-xx-emv" secondAttribute="centerX" id="xlY-FA-SBV"/>
                            <constraint firstItem="jru-iV-ALa" firstAttribute="trailing" secondItem="Ncp-ok-3Hz" secondAttribute="trailing" id="z8N-ld-DKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncp-ok-3Hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1V-AM-1Ld"/>
                    <connections>
                        <outlet property="activityIndecator" destination="NtZ-me-K3F" id="qIh-hw-glz"/>
                        <outlet property="descriptionTextView" destination="jru-iV-ALa" id="qA3-l5-Zzh"/>
                        <outlet property="imageBreed" destination="ZS0-nu-EDQ" id="vvD-kj-XAi"/>
                        <outlet property="lblLifeSpan" destination="P3K-SF-sPn" id="p1m-ad-Zmf"/>
                        <outlet property="lblName" destination="3z0-F8-nCt" id="PAl-Og-TOC"/>
                        <outlet property="lblTemperament" destination="Ne1-Wh-4s4" id="fI0-am-P6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y6-fY-7MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="-1068.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nvA-5Y-NkC">
            <objects>
                <tabBarController id="jG0-Og-O5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="DNR-IS-Lfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89019607840000003" green="0.38823529410000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iqf-9g-poK" kind="relationship" relationship="viewControllers" id="wPM-h3-r9E"/>
                        <segue destination="N9N-h7-XQy" kind="relationship" relationship="viewControllers" id="fQh-ar-3hp"/>
                        <segue destination="tYb-1v-hMH" kind="relationship" relationship="viewControllers" id="Bbt-AB-bho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-n3-fsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-727"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="WsC-8L-4q1">
            <objects>
                <viewController id="F17-Pb-4O0" customClass="GalleryCollectionViewController" customModule="CatAPIViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTf-RC-spE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-5l-BHk">
                                <rect key="frame" x="8" y="52" width="304" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H4W-9W-0c7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YQ7-y5-8VU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHC-RH-L8y">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxi-5l-BHk" firstAttribute="leading" secondItem="J4j-aJ-Pwd" secondAttribute="leading" constant="8" id="K8K-WX-TjS"/>
                            <constraint firstItem="J4j-aJ-Pwd" firstAttribute="trailing" secondItem="bxi-5l-BHk" secondAttribute="trailing" constant="8" id="KEZ-hB-4Od"/>
                            <constraint firstItem="bxi-5l-BHk" firstAttribute="top" secondItem="J4j-aJ-Pwd" secondAttribute="top" constant="8" id="Nfw-zu-FMy"/>
                            <constraint firstItem="J4j-aJ-Pwd" firstAttribute="bottom" secondItem="bxi-5l-BHk" secondAttribute="bottom" constant="8" id="bCa-Jt-NG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4j-aJ-Pwd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="tEu-nJ-lP4"/>
                    <connections>
                        <outlet property="collectionView" destination="bxi-5l-BHk" id="NAZ-hD-uBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1B-IC-Ufq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="280.98591549295776"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="wiC-IG-Znc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYb-1v-hMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="CatGallery" landscapeImage="CatGallery" largeContentSizeImage="CatGallery" selectedImage="CatGallery_Selected" id="fnc-jG-Ehm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZE1-IO-REe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ee-f4-3fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F17-Pb-4O0" kind="relationship" relationship="rootViewController" id="ojd-R2-wVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd6-Gl-KeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="281"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="ESW-5Q-rjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqf-9g-poK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="CatBreeds_Selected" landscapeImage="CatBreeds_Selected" selectedImage="CatBreeds" id="BEP-Y5-QfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb1-T7-iOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOt-31-GlQ" kind="relationship" relationship="rootViewController" id="9gb-rd-8j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hv-zE-zof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1066"/>
        </scene>
        <!--QUIZ-->
        <scene sceneID="vFs-uk-QRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9N-h7-XQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QUIZ" image="CatQUIZ" landscapeImage="CatQUIZ" selectedImage="CatQUIZ_Selected" id="1e2-iB-P6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WN9-Hl-NYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nz9-06-SEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bsa-go-KVt" kind="relationship" relationship="rootViewController" id="X7P-KA-0rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-4t-s4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="-394.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBreeds" width="28.5" height="25"/>
        <image name="CatBreeds_Selected" width="28.5" height="25"/>
        <image name="CatGallery" width="28.5" height="25"/>
        <image name="CatGallery_Selected" width="28.5" height="25"/>
        <image name="CatQUIZ" width="25" height="25"/>
        <image name="CatQUIZ_Selected" width="25" height="25"/>
        <image name="catPlaceholder" width="75" height="75"/>
    </resources>
</document>
